<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>
      Encoding and Decoding With EMBLEM VAULT
    </title>
    <script src="codes_files/email.js"></script>
    <script src="codes_files/soundex.js"></script>
    <script src="codes_files/jsr_class2.js"></script>
    <script src="codes_files/dl.js"></script>
    <script src="codes_files/dltables.js"></script>
    <script src="codes_files/protocol.js"></script>
    <script>
      if (protocol == "file:") {
        protocol = "https:";
      }
    </script>
  </head>
  <body onload="Init();">
    <center>
    <font size="5">
        Encoding and Decoding With EMBLEM VAULT
    </font>
    <br><br>
    <font size="4">
      <script>emailhref()</script><a href="mailto:emblem001@mail.com"></a><a href="mailto:emblem001@mail.com">EMBLEM VAULT<script>document.write("</a>")</script></a>, Of Hope
    </font>
    <br><br><br>
    <form name="myform">
      State
      <select name="state" onchange="NewState();">
        <option value="NJ" selected="selected">New Jersey</option>
        <option value="NJ">New Jersey</option>
      </select>
      <br>
      <br>

      <br><hr><br>

      <i>Enter identifying information here and license number will appear</i>
      <br><br>

      Name:
      &nbsp;&nbsp;
      Last <input name="last" onkeyup="CalculateDL();">
      &nbsp;&nbsp;
      First<input name="first" onkeyup="CalculateDL();">
      &nbsp;&nbsp;
      Middle <input name="middle" onkeyup="CalculateDL();">
      <br>
      <br>
      Date of Birth:
      Month
      <select name="month" onchange="CalculateDL();" onkeyup="CalculateDL();">
        <option value="01" selected="selected">January</option>
        <option value="02">February</option>
        <option value="03">March</option>
        <option value="04">April</option>
        <option value="05">May</option>
        <option value="06">June</option>
        <option value="07">July</option>
        <option value="08">August</option>
        <option value="09">September</option>
        <option value="10">October</option>
        <option value="11">November</option>
        <option value="12">December</option>
      </select>
      <span id="day">
        &nbsp;&nbsp;
        Day
        <select name="day" onchange="CalculateDL();" onkeyup="CalculateDL();">
          <option value="00" selected="selected"></option>
          <option value="01">1</option>
          <option value="02">2</option>
          <option value="03">3</option>
          <option value="04">4</option>
          <option value="05">5</option>
          <option value="06">6</option>
          <option value="07">7</option>
          <option value="08">8</option>
          <option value="09">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
      </span>
      <span id="year">
        &nbsp;&nbsp;
        Year
        <select name="year" onchange="CalculateDL();" onkeyup="CalculateDL();">
          <option selected="selected">00</option>
          <option>01</option>
          <option>02</option>
          <option>03</option>
          <option>04</option>
          <option>05</option>
          <option>06</option>
          <option>07</option>
          <option>08</option>
          <option>09</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
          <option>32</option>
          <option>33</option>
          <option>34</option>
          <option>35</option>
          <option>36</option>
          <option>37</option>
          <option>38</option>
          <option>39</option>
          <option>40</option>
          <option>41</option>
          <option>42</option>
          <option>43</option>
          <option>44</option>
          <option>45</option>
          <option>46</option>
          <option>47</option>
          <option>48</option>
          <option>49</option>
          <option>50</option>
          <option>51</option>
          <option>52</option>
          <option>53</option>
          <option>54</option>
          <option>55</option>
          <option>56</option>
          <option>57</option>
          <option>58</option>
          <option>59</option>
          <option>60</option>
          <option>61</option>
          <option>62</option>
          <option>63</option>
          <option>64</option>
          <option>65</option>
          <option>66</option>
          <option>67</option>
          <option>68</option>
          <option>69</option>
          <option>70</option>
          <option>71</option>
          <option>72</option>
          <option>73</option>
          <option>74</option>
          <option>75</option>
          <option>76</option>
          <option>77</option>
          <option>78</option>
          <option>79</option>
          <option>80</option>
          <option>81</option>
          <option>82</option>
          <option>83</option>
          <option>84</option>
          <option>85</option>
          <option>86</option>
          <option>87</option>
          <option>88</option>
          <option>89</option>
          <option>90</option>
          <option>91</option>
          <option>92</option>
          <option>93</option>
          <option>94</option>
          <option>95</option>
          <option>96</option>
          <option>97</option>
          <option>98</option>
          <option>99</option>
        </select>
      </span>
      <span id="gender">
        &nbsp;&nbsp;
        Gender
        <select name="gender" onchange="CalculateDL();" onkeyup="CalculateDL();">
          <option selected="selected">Male</option>
          <option>Female</option>
        </select>
      </span>
      <span id="eyeColor" style="display: none;">
        &nbsp;&nbsp;
        Eye Color
        <select name="eyeColor" onchange="CalculateDL();" onkeyup="CalculateDL();">
          <option value="1" selected="selected">Black</option>
          <option value="2">Brown</option>
          <option value="3">Grey</option>
          <option value="4">Blue</option>
          <option value="5">Hazel</option>
          <option value="6">Green</option>
          <option value="7">Black</option>
          <option value="9">Pink</option>
        </select>
      </span>
      <br>
      <br>
      License Number: <font color="red"><span id="license">0000-000-00-000-?</span></font>
      <span id="altLicense" style="display: none;">
        <br>Alternate License Number: <font color="red"><span id="license2"></span></font>
      </span>
      <br><br>

      <br><hr><br>

      <i>Enter license number here and identifying information will appear</i>
      <br><br>

      License Number (including dashes and spaces): <input name="license" onkeyup="CalculateIdentity();">
      <br><br>
      <span id="identity"></span>
      <br><br>
      <span id="soundex"></span>
    </form>
    </center>
    <br>

  

</body></html>